{
    "compilerOptions":{
        "baseUrl": ".",
        "paths": {
            "src/*":["./src/*"],
            "Assets/*":["./src/Assets/*"],
            "Components/*":["./src/Components/*"],
            "Configs/*":["./src/Configs/*"],
            "Helpers/*":["./src/Helpers/*"],
            "Hooks/*":["./src/Hooks/*"],
            "Layouts/*":["./src/Layouts/*"],
            "Pages/*":["./src/Pages/*"],
            "Redux/*":["./src/Redux/*"],
            "Routes/*":["./src/Routes/*"],
            "Utils/*":["./src/Utils/*"]
        }
    }
}